<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wraith</groupId>
    <artifactId>moneyTracker</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <name>Money Tracker Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdk>1.7</targetJdk>
    </properties>

    <modules>
        <module>MoneyTrackerServer</module>
    </modules>
</project>